VITE_SHOP="Shop"
VITE_ASSETS="https://assets.example.com"

# Landing
VITE_FULL="Super Cool Shop"
VITE_SUB="Serving homemade pie since 1996"

# Support
VITE_PHONE="" # Leave blank to hide element
VITE_EMAIL="support@email.com"

# Social
VITE_FACEBOOK="https://www.facebook.com/"
VITE_TWITTER="https://twitter.com/"
VITE_INSTAGRAM="" # Leave blank to hide element

# Auth - All data can be found in the Auth0 dashboard
AUTH_ORIGIN="https://example.com"
AUTH_SECRET="example_secret_123"

AUTH0_CLIENT="auth0_client_id"
AUTH0_SECRET="auth0_secret"
AUTH0_ISSUER="https://example_url.us.auth0.com"

NEXTAUTH_URL="https://example.com"

# Stripe - All data can be found in the Stripe dashboard
STRIPE_KEY="sk_example"
STRIPE_URL="https://example.com"

# Database
DATABASE_URL="mysql://(username):(password)@(host):(port)/shop"
CACHE_URL="redis://(host):(port)"
